.error-boundary {

  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .stack {
    color: white;
    white-space: pre;
  }
}
