@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  width: 1.75rem;
  height: 1.75rem;
  vertical-align: middle;
  border: solid 3px transparent;
  border-top-color: #FF796C;
  border-left-color: #FF796C;
  border-radius: 2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-style: preserve-3d;
  -webkit-animation: loader .7s linear infinite;
  animation: spinner .7s linear infinite;
}

.spinner-small {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
}

.spinner-large {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}
