.article {
  border: 1px solid #adb5bd;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;

  .title {
    font-weight: bold;

    .link-to-article {
      color: inherit;
      text-decoration: none;
    }

    .link-to-article:hover {
      color: #007bff;
    }
  }

  .details {
    font-size: 16px;
    color: #888888;

    .source {
      padding-right: 10px;

      .link-to-article {
        color: inherit;
        text-decoration: none;
      }

      .link-to-article:hover {
        color: #ff2416;
      }
    }

    .date {
      display: inline-block;
    }
  }
}
